{% extends "base.html" %}

{% block page_name %}{{ blog_title }}{% endblock %}

{% block content %}
    <div class="blog">
        <h1 class="blogheading">{{ blog_title }}</h1>
        <h2 style="padding: 50px">{{ blog["Description"] }}</h2>
        <p>Sandwich by {{ blog['Author'] }}</p>
        <br>
        <img  src="{{url_for('static', filename=image)}}">
        <br>
        <div class="blog_p">
            <p>{{ blog["Blog"] }}</p>
        </div>

    </div>



{% endblock %}